NODE_ENV="development"
APP_URL_PREFIX="v1"
APP_PORT=4200
JWT_KEY=*123pufyqe&5
APP_HOST_SERVER="http://localhost"
APP_HOST_CLIENT="http://localhost:3000"

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=movie
DB_USERNAME=root
DB_PASSWORD=persian13